<!DOCTYPE html>
<html lang="en-US">

<!------------------------------------------->

<head>
  <title>Robin Kuhns</title>
  <link rel="icon" href="parrot.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <style>

  h1 {
    font-weight: bold;
    color: #AAAAAA;
    font-size: 200%;
  }

  p {
    max-width: 800px;
  }

  #map {
    height: 25%;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding-top: 0%;
    padding-bottom: 200px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#F7F7F7;
    z-index: 0;
  }
  /*-----------------------------------*/
  /*-------TOP NAVIGATION BAR----------*/
  /*-----------------------------------*/
  .topnav {
    overflow: hidden;
    background-color: #505050;
  }

  .topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #4040E0;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #9090F0;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  /*-----------------------------------*/
  /*-------      FOOTER      ----------*/
  /*-----------------------------------*/
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 5%;
    background-color: #6f6f6f;
    color: #000000;
    text-align: center;
    text-decoration: none;
  }
  .footer a:link {
    color: #DDDDDD;
    text-decoration: none;
  }
  .footer a:visited {
    color: #DDDDDD;
    text-decoration: none;
  }
  .footer a:hover {
    color: #AAAAAA;
    text-decoration: none;
  }




</style>


</head>

<!------------------------------------------->

<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="hackathons.html">Hackathons</a>
        <a href="personal.html">Personal</a>
        <a href="school.html">School</a>
      </div>
    </div>

    <a href="adventures.html">Adventures</a>
    <!-- <a href="#contact">Contact</a> -->
    <a href="about.html">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
  function mobileAdjust() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>



<h1><center>Robin Kuhns</center></h1>

<center><p style="color:#0F0F0F;font-family: Arial;">Born and raised in the heart of Vermont</p></center>

<div id="map"></div>
<script>
var map;
function initMap() {

  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 44.22, lng: -73.125},
    zoom: 8
  });

  var marker = new google.maps.Marker({
  position: {lat: 44.22, lng: -73.125},
  map: map,
  title: 'Home Sweet Home'
  });



}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEfrHieCBUE4fYdDb9Sd_xOqKmsvIi7iQ&callback=initMap"
async defer></script>

<center><p style="font-size: 7pt">I got 300 buckaroos in Google Maps API credit for my trial period, so you can bet your bottom dollar my website is gonna have a map on it.</p></center>


<center><h3>A brief history</h3></center>

<center><p style="color:#0F0F0F;font-family: Arial;">I grew up building forts in the woods, hacking together zombie computers, inventing things, and fixing cars with my Dad.</p></center>
<center><p style="color:#0F0F0F;font-family: Arial;">In secondary school I took a double course load, pioneering personalized learning outside of the classroom and contrasting it with a traditional education in school. In the unique program that my school offered, I was able to study blacksmithing, advanced physics (Through MIT's opencourseware), robotics, and electrical engineering. This experience opened the doors to The Clarkson School, where my college experience was jump-started a year early.</p></center>
<center><p style="color:#0F0F0F;font-family: Arial;">Clarkson University provided a solid foundation for computer engineering, which I built upon further at hackathons and other extracurriculars. In the summer of 2017, I took a cyber security research internship at Exception Technologies in Syracuse. This experience turned me on to the world of defense contracting and opened my eyes to the opportunities it presents.</p></center>

<center><h3>Core Philosophies</h3></center>
<center><li>Have a good sense of humor</li></center>
<center><li>Be curious about everything</li></center>
<center><li>Learn how to fix things, don't just buy a new one</li></center>
<center><li>Ask lots of questions, but try to answer them yourself first</li></center>
<center><li>Know how to use your brain</li></center>
<center><li>To quote my favorite physics teacher, "Safety third"</li></center>
<center><li>Poke things with a stick</li></center>
<center><li>Laugh at yourself more than you laugh at others</li></center>


<center><h3>My personalized learning experience</h3></center>
<center><p>Mt. Abarah Union Middle and High School was able to provide a novel solution to learning inside and outside the classroom. With their philosophy that every student is different, and will respond to education differently, they forged the path towards a personalized learning experience. In order to receive graduation credit, students had to demonstrate proficiency in real world skills that they applied to their field of study. These skills were things like critical thinking, problem solving, collaboration, communication, self awareness, and global citizenship. To demonstrate competence, students were required to present their work to a panel of teachers and community members, who would make a determination on your progress. This excercise in public speaking replaced conventional exams, and encouraged students to document their work throughout the semester.</p></center>
<br>

<div class="footer">
  <center>
    <p style="font-family:Arial;color:#2222AA">
      <a href="https://github.com/15kuhnr" target="_blank">Github</a> |
      <a href="https://www.linkedin.com/in/robin-kuhns-22612b80/" target="_blank">LinkedIn</a> |
      <a href="mailto:15kuhnr@gmail.com">Email</a> |
      <a href="nick.jpeg" target="_blank">Mr. Cage</a> |
      <a href="robin_kuhns_resume.pdf" target="_blank">Resume</a>
  </p>
</center>
</div>


</body>
</html>
