<!DOCTYPE html>
<html lang="en-US">

<!------------------------------------------->

<head>
  <title>Robin Kuhns</title>
  <link rel="icon" href="parrot.gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <style>

  h1 {
    font-weight: bold;
    color: #AAAAAA;
    font-size: 200%;
  }

  p {
    max-width: 600px;
  }

  #map {
    height: 45%;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding-top: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#F7F7F7;
    z-index: 0;
  }
  /*-----------------------------------*/
  /*-------TOP NAVIGATION BAR----------*/
  /*-----------------------------------*/
  .topnav {
    overflow: hidden;
    background-color: #505050;
  }

  .topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .active {
    background-color: #4040E0;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #9090F0;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  /*-----------------------------------*/
  /*-------      FOOTER      ----------*/
  /*-----------------------------------*/
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 5%;
    background-color: #6f6f6f;
    color: #000000;
    text-align: center;
  }
  .footer a:link {
    color: #DDDDDD;
    text-decoration: none;
  }
  .footer a:visited {
    color: #DDDDDD;
    text-decoration: none;
  }
  .footer a:hover {
    color: #AAAAAA;
    text-decoration: none;
  }



</style>


</head>

<!------------------------------------------->

<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="hackathons.html">Hackathons</a>
        <a href="personal.html">Personal</a>
        <a href="school.html">School</a>
      </div>
    </div>

    <a href="adventures.html">Adventures</a>
    <!-- <a href="#contact">Contact</a> -->
    <a href="about.html">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
  function mobileAdjust() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>



<h1><center>Adventures</center></h1>

<center><h4 style="color:#0F0F0F;font-family: Arial;font-size=20pt">A documentation of some of my favorite outings around North America</h4></center>

<div id="map"></div>
<script>
var map;
function initMap() {

  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 36.64, lng: -93.32},
    zoom: 3
  });

  var marker = new google.maps.Marker({
  position: {lat: 44.39, lng: -71.46},
  map: map,
  title: 'East Mountain Radar Base'
  });
  var marker = new google.maps.Marker({
  position: {lat: 21.121, lng: -86.989},
  map: map,
  title: 'Abandoned Resort'
  });
  var marker = new google.maps.Marker({
  position: {lat: 40.9, lng: -106.5},
  map: map,
  title: 'Yampa River Trip'
  });
  var marker = new google.maps.Marker({
  position: {lat: 43.28, lng: -110.5},
  map: map,
  title: 'Hoback Shield'
  });
  var marker = new google.maps.Marker({
  position: {lat: 33.68, lng: -111.81},
  map: map,
  title: 'Hanging Gardens'
  });
  var marker = new google.maps.Marker({
  position: {lat: 44.33, lng: -70.33},
  map: map,
  title: 'Abandoned Goldmine'
  });
  var marker = new google.maps.Marker({
  position: {lat: 43.63, lng: -74.19},
  map: map,
  title: 'Abandoned Industrial Lot'
  });
  var marker = new google.maps.Marker({
  position: {lat: 44.43, lng: -70.55},
  map: map,
  title: 'Shag Crag'
  });
  var marker = new google.maps.Marker({
  position: {lat: 44.19, lng: -72.53},
  map: map,
  title: "Camel's Hump"
  });



}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEfrHieCBUE4fYdDb9Sd_xOqKmsvIi7iQ&callback=initMap"
async defer></script>


<center><p style="color:#0F0F0F;font-family: Arial;font-size:7pt;">This is not a complete list</p></center>

<div class="footer">
  <center>
    <p style="font-family:Arial;color:#2222AA">
      <a href="https://github.com/15kuhnr" target="_blank">Github</a> |
      <a href="https://www.linkedin.com/in/robin-kuhns-22612b80/" target="_blank">LinkedIn</a> |
      <a href="mailto:15kuhnr@gmail.com">Email</a> |
      <a href="nick.jpeg" target="_blank">Mr. Cage</a> |
      <a href="robin_kuhns_resume.pdf" target="_blank">Resume</a>
  </p>
</center>
</div>


</body>
</html>
