<!DOCTYPE html>
<html lang="en-US">

<!------------------------------------------->

<head>
    <title>Robin Kuhns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

<style>
    #map {
        height: 100%;
    }
    html, body {
      height: 50%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:#7F7F7F;
    }

    h1 {
      font-weight: bold;
      color: #fff;
      font-size: 300%;
    }

    .topnav {
      overflow: hidden;
      background-color: #505050;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #9090F0;
      color: black;
    }
    .topnav a.active {
      background-color: #4040E0;
      color: white;
    }


    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #6f6f6f;
      color: #000000;
      text-align: center;
    }

    a:link {
      color: #FFFFFF;
    }
    a:visited {
      color: #AAAAAA;
    }
      a:hover {
      color: #555555;
    }
</style>


</head>

<!------------------------------------------->

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Projects</a>
    <a href="#contact">Resume</a>
    <a href="#about">Contact</a>
  </div>


	<h1><center>Robin Kuhns</center></h1>

	<center><h4 style="color:#0F0F0F;font-family: Arial;font-size=20pt">Welcome to my website</h4></center>
	<center><p style="color:#0F0F0F;font-family: Arial;">I am currently teaching myself html, this page will be undergoing lots of changes, apologies for the inconvenience.</p></center>



<div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.22, lng: -73.125},
          zoom: 7
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyA6sYRam1D6bkCce2fH7LlvgLi6Ge85j1I &callback=initMap"
    async defer></script>

<div class="footer">
	<center><h3 style="color:#D0D0D0;font-family:Arial;">Thanks for visiting</h3></center>
	<center><p style="font-family:Arial;color:#2222AA"><a href="https://github.com/15kuhnr">Github</a> | <a href="https://www.linkedin.com/in/robin-kuhns-22612b80/">LinkedIn</a> | <a href="mailto:15kuhnr@gmail.com">Email</a> | <a href="nick.jpeg">Mr. Cage</a> | <a href="robin_kuhns_resume.pdf">Resume</a></p></center>
</div>


  </body>
</html>
